theidentify/react-gh-actions/.github/actions/deploy-surge/action.yaml
name: Deploy to Surge
description: Deploy to Surge
inputs:
  token:
    required: true
    description: surge token
  email:
    required: true
    description: surge email
  dist-folder:
    required: false
    default: dist
    description: dist folder
  domain:
    description: surge domain
    required: true

runs:
  using: node24
  main: dist-folder/index.js

theidentify/react-gh-actions/.github/workflows/deploy-surge.yaml
- name: Deploy
  uses: ./.github/actions/deploy-surge
  with:
    token: ${{ secrets.SURGE_TOKEN }}
    email: ${{ secrets.SURGE_EMAIL }}
    dist-folder: dist
    domain: ${{ vars.SURGE_DOMAIN }} 